<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454E5F"
    android:visibility="visible"
    tools:context=".RecuperarContrasena">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#66958566"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lupa"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:rotationY="180"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.881"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/lupa"
                tools:layout_editor_absoluteY="0dp"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:rotationY="180"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/button_header"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/calculoPaneles"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="#2397896D"
            android:text="Cálculo número de paneles"
            android:textAlignment="textStart"
            android:textColor="#FFEBA6"
            android:textSize="16sp"
            app:cornerRadius="@android:dimen/system_app_widget_background_radius"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="120dp" />

        <Button
            android:id="@+id/produccionEnergia"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#2397896D"
            android:text="Producción de energía"
            android:textAlignment="textStart"
            android:textColor="#FFEBA6"
            android:textSize="16sp"
            app:cornerRadius="@android:dimen/system_app_widget_background_radius"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="120dp" />

        <Button
            android:id="@+id/estadisticas"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#2397896D"
            android:text="Estadisticas"
            android:textAlignment="textStart"
            android:textColor="#FFEBA6"
            android:textSize="16sp"
            app:cornerRadius="@android:dimen/system_app_widget_background_radius"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="120dp" />

        <Button
            android:id="@+id/beneficios"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#2397896D"
            android:text="Beneficios"
            android:textAlignment="textStart"
            android:textColor="#FFEBA6"
            android:textSize="16sp"
            app:cornerRadius="@android:dimen/system_app_widget_background_radius"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="120dp" />



    </LinearLayout>

    <ImageView
        android:id="@+id/iconoCalculo"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="210dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/solar_panel_ind"
        tools:ignore="MissingConstraints,NotSibling" />

    <ImageView
        android:id="@+id/iconoProduccion"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="210dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eco_energy_power"
        tools:ignore="MissingConstraints,NotSibling" />

    <ImageView
        android:id="@+id/iconoEstadistcias"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="210dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diagram"
        tools:ignore="MissingConstraints,NotSibling" />

    <ImageView
        android:id="@+id/iconoBeneficios"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="210dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/renewable"
        tools:ignore="MissingConstraints,NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>

