<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454E5F"
    tools:context=".Registro">

    <LinearLayout
        android:id="@+id/registratelinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/logOutResgistro"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#454E5F"
            android:rotation="180"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/button" />

        <TextView
            android:id="@+id/registrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="Registrate"
            android:textAlignment="center"
            android:textColor="#FFEBA6"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nombreCompleto"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="Nombre completo"
            android:inputType="text"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="Correo"
            android:inputType="text"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/contraseñaRegistro"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/ConfirmarContraseñaRegis"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="@string/confirmar_contrase_a"
            android:inputType="textPassword"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/login_Recuper"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#454E5F"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/button" />

        <ImageView
            android:id="@+id/paneles2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="-50dp"
            android:alpha=".3"
            app:srcCompat="@drawable/solar_panels_couple"
            tools:ignore="NotSibling" />

    </LinearLayout>

    <ImageView
        android:id="@+id/eye"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="310dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eye"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/eye1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eye"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

