<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454E5F"
    android:visibility="visible"
    tools:context=".TipsSostenibles">

    <include
        android:id="@+id/name_user_date"
        layout="@layout/name_user_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="335dp"
        android:layout_height="470dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231">

      <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="5dp"
                android:padding="18dp"
                android:text="🌤️Optimiza la orientación de tus paneles solares"
                android:textAlignment="center"
                android:textColor="#A4ABAB"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tip1_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/tip1" />

            <ScrollView
                android:layout_width="304dp"
                android:layout_height="205dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/stylo_borde_constrain_blue"
                android:padding="10dp"
                tools:visibility="visible">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:fontFamily="@font/alata"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:padding="12dp"
                    android:text="Para maximizar la eficiencia de tus paneles solares, asegúrate de que estén orientados hacia el sur (en el hemisferio norte) o hacia el norte (en el hemisferio sur). Esto permite que los paneles reciban la mayor cantidad de luz solar directa durante el día. Además, considera ajustar el ángulo de inclinación de los paneles para que coincida con la latitud de tu ubicación, lo que también ayudará a captar más luz solar a lo largo del año."
                    android:textAlignment="center"
                    android:textColor="#A4ABAB"
                    android:textSize="15sp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:lineSpacingExtra="5dp"
                android:padding="18dp"
                android:text="🌤️Transforma tu rutina de gimnasio en energía limpia "
                android:textAlignment="center"
                android:textColor="#A4ABAB"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tip2_image"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                app:srcCompat="@drawable/tip2" />

            <ScrollView
                android:layout_width="297dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/stylo_borde_constrain_blue"
                android:padding="10dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:fontFamily="@font/alata"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:padding="12dp"
                    android:text="Convierte tu tiempo en el gimnasio en una oportunidad para generar energía limpia. Al utilizar bicicletas estáticas equipadas con tecnología de generación de energía, cada sesión de entrenamiento contribuye a producir electricidad que puede ser utilizada para alimentar las instalaciones del gimnasio o incluso devolver a la red eléctrica. No solo estás mejorando tu salud y forma física, sino que también ayudas a reducir la huella de carbono del gimnasio. Pedalea con propósito y haz que tu esfuerzo en el gimnasio beneficie tanto a tu bienestar como al medio ambiente,La electricidad generada se convierte en una forma tangible de ver el impacto de tu esfuerzo físico, lo que puede añadir una capa extra de motivación y compromiso con tu entrenamiento!"
                    android:textAlignment="center"
                    android:textColor="#A4ABAB"
                    android:textSize="15sp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="655dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="5dp"
                android:padding="18dp"
                android:text="🌤️Maximiza el rendimiento de tu recinto deportivo con energía solar\n "
                android:textAlignment="center"
                android:textColor="#A4ABAB"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tip4_image"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                app:srcCompat="@drawable/tip4" />

            <ScrollView
                android:layout_width="300dp"
                android:layout_height="223dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/stylo_borde_constrain_blue"
                android:padding="10dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:fontFamily="@font/alata"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:padding="12dp"
                    android:text="Invierte en paneles solares para tu recinto deportivo y transforma cada rayo de sol en una fuente de energía sostenible. La instalación de paneles solares no solo reduce significativamente los costos de energía, sino que también mejora la sostenibilidad del recinto. Aprovecha el espacio disponible en techos y áreas al aire libre para captar energía solar y minimizar la dependencia de fuentes de energía convencionales. Además, la adopción de energía solar puede ser un gran atractivo para los patrocinadores y una excelente forma de demostrar el compromiso del recinto con el medio ambiente. ¡Haz de tu recinto deportivo un líder en sostenibilidad y marca la diferencia con cada partido y entrenamiento!"
                    android:textAlignment="center"
                    android:textColor="#A4ABAB"
                    android:textSize="15sp" />
            </ScrollView>
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/redesSociales"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper"
        app:layout_constraintTop_toTopOf="@+id/viewFlipper"
        app:layout_constraintVertical_bias="0.94">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:lineSpacingExtra="5dp"
            android:paddingTop="16dp"
            android:text="\n   📲 Compartir en redes     "
            android:textAlignment="textStart"
            android:textColor="#A4ABAB"
            android:textSize="10sp"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/iconFacebook"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/iconInstagram"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/iconlinkedin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/linkedin" />

        <ImageView
            android:id="@+id/icontiktok"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/tiktok" />

    </LinearLayout>

    <include
        android:id="@+id/navigationBar"
        layout="@layout/navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>