<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454E5F"
    tools:context=".RecuperarContrasena">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/logOut"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#454E5F"
            android:rotation="180"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/button" />

        <TextView
            android:id="@+id/recuperacioContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="Recuperación contraseña"
            android:textAlignment="center"
            android:textColor="#FFEBA6"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/correoRegistrado"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="Correo electrónico registrado"
            android:inputType="text"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/enviarCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="Enviar código"
            android:textAlignment="center"
            android:textColor="#A4ABAB"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/reestableceContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/alata"
            android:text="Ingresa el código"
            android:textAlignment="center"
            android:textColor="#FFEBA6"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nuevaContraseña"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="@string/Código"
            android:inputType="textPassword"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/login_Recuper"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#454E5F"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/button" />

        <ImageView
            android:id="@+id/paneles2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="-50dp"
            android:alpha=".3"
            app:srcCompat="@drawable/solar_panels_couple"
            tools:ignore="NotSibling" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

