<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454E5F"
    tools:context=".InicioSesion">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:contentDescription="@string/logo_desc"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/inicioSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/alata"
            android:text="@string/iniciar_sesi_n"
            android:textAlignment="center"
            android:textColor="#FFEBA6"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nombreOusuario"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="@string/nombre_o_usuario_hint"
            android:inputType="text"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="@string/contraseña_hint"
            android:inputType="textPassword"
            android:textColorHint="#A4ABAB"
            tools:ignore="MissingConstraints"
            android:textSize="11sp"/>

        <ImageButton
            android:id="@+id/login_Sesion"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#454E5F"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/button" />

        <TextView
            android:id="@+id/olvidasteContraseña"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="@string/olvidaste_t_contrase_a"
            android:textAlignment="center"
            android:textColor="#A4ABAB"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/registrate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alata"
            android:text="@string/registrate"
            android:textAlignment="center"
            android:textColor="#A4ABAB"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/paneles2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="-62dp"
            android:alpha=".3"
            app:srcCompat="@drawable/solar_panels_couple"
            tools:ignore="NotSibling" />

    </LinearLayout>

    <ImageView
        android:id="@+id/eye"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="310dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eye"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>