<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454E5F"
    tools:context=".Estadisticas">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/franjaSuperior"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#66958566"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:rotationY="180"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/button_header"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#66958566"
            android:alpha=".3"
            android:layout_marginTop="100dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_left"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/estadisticasanual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alata"
        android:text="Estadídticas de energía anual"
        android:textAlignment="center"
        android:textColor="#FFEBA6"
        android:layout_marginTop="-380dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>