<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454E5F"
    android:visibility="visible"
    tools:context=".CalculoEnergia">

    <include
        android:id="@+id/name_user_date"
        layout="@layout/name_user_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <GridLayout
        android:id="@+id/gridLayoutBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:layout_weight="1"
        android:background="@drawable/stylo_borde_constrain_blue"
        android:columnCount="4"
        android:padding="8dp"
        android:rowCount="2"
        app:circularflow_radiusInDP="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317">

        <TextView
            android:id="@+id/latitud"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="Latitud"
            android:textAlignment="center"
            android:textColor="#FFEBA6" />

        <EditText
            android:id="@+id/latitudDato"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="Grados"
            android:inputType="numberDecimal"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/longitud"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="Longitud"
            android:textAlignment="center"
            android:textColor="#FFEBA6" />

        <EditText
            android:id="@+id/longitudDato"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="Grados"
            android:inputType="numberDecimal"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/inclinacionPanel"
            android:layout_width="107dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="Inclinacion del panel "
            android:textAlignment="center"
            android:textColor="#FFEBA6" />

        <EditText
            android:id="@+id/inclinacionDato"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="Inclinación"
            android:inputType="numberDecimal"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/cantPaneles"
            android:layout_width="93dp"
            android:layout_height="63dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="Cantidad paneles "
            android:textAlignment="center"
            android:textColor="#FFEBA6" />

        <EditText
            android:id="@+id/cantidadPanelesDato"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/stylo_borde_editext"
            android:ems="10"
            android:hint="Cantidad "
            android:inputType="numberDecimal"
            android:textColorHint="#A4ABAB"
            android:textSize="11sp" />

    </GridLayout>


    <TextView
        android:id="@+id/produccionEnergiaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alata"
        android:text="Cálculo de energía"
        android:textAlignment="center"
        android:textColor="#FFEBA6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/iconCasa"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743"
        app:srcCompat="@drawable/eco_electric_electricity" />

    <ImageView
        android:id="@+id/arrowRigth"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/calcularEnergia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/alata"
        android:text="Calcular"
        android:textAlignment="center"
        android:textColor="#FFEBA6"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp" />

    <ImageView
        android:id="@+id/bombillo"
        android:layout_width="45dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/light_bulb_svgrepo_com" />

    <TextView
        android:id="@+id/verEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/alata"
        android:text="Ver estadisticas"
        android:textAlignment="center"
        android:textColor="#B2852C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/iconoEstadistcias"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/verEstadisticas"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.418"
        app:srcCompat="@drawable/diagram"
        tools:ignore="MissingConstraints,NotSibling" />

    <include
        android:id="@+id/navigationBar"
        layout="@layout/navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/energiaGeneradaText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alata"
        android:text="Energía generada"
        android:textAlignment="center"
        android:textColor="#FFEBA6"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/arrowRigth"
        app:layout_constraintVertical_bias="0.553"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/stylo_borde_constrain"
        app:layout_constraintBottom_toTopOf="@+id/verEstadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcularEnergia"
        app:layout_constraintVertical_bias="0.692">


        <TextView
            android:id="@+id/energiaGenerada"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alata"
            android:text="texto"
            android:textAlignment="center"
            android:textColor="#B2852C"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

