<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454E5F"
    android:visibility="visible"
    tools:context=".PantallaPpal">



    <include
        android:id="@+id/navigationBar"
        layout="@layout/name_user_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/buttonLogout"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/iconoCalculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/buttonlogout"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/pantallappalLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394">

        <Button
            android:id="@+id/calculoPaneles"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="#2397896D"
            android:text="Cálculo número de paneles"
            android:textAlignment="textStart"
            android:textColor="#FFEBA6"
            android:textSize="16sp"
            app:cornerRadius="@android:dimen/system_app_widget_background_radius"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="120dp"
            tools:targetApi="s" />

        <Button
            android:id="@+id/calculoEnergia"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#2397896D"
            android:text="Calcúlo de energía"
            android:textAlignment="textStart"
            android:textColor="#FFEBA6"
            android:textSize="16sp"
            app:cornerRadius="@android:dimen/system_app_widget_background_radius"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="120dp"
            tools:targetApi="s" />

        <Button
            android:id="@+id/ventaEnergia"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#2397896D"
            android:text="Venta de energía"
            android:textAlignment="textStart"
            android:textColor="#FFEBA6"
            android:textSize="16sp"
            app:cornerRadius="@android:dimen/system_app_widget_background_radius"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="120dp"
            tools:targetApi="s" />

        <Button
            android:id="@+id/tipSostenibles"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#2397896D"
            android:text="Tips sostenibles"
            android:textAlignment="textStart"
            android:textColor="#FFEBA6"
            android:textSize="16sp"
            app:cornerRadius="@android:dimen/system_app_widget_background_radius"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="120dp"
            tools:targetApi="s" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iconoCalculo"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="210dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/solar_panel_ind"
        tools:ignore="MissingConstraints,NotSibling" />

    <ImageView
        android:id="@+id/iconoProduccion"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="210dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eco_energy_power"
        tools:ignore="MissingConstraints,NotSibling" />

    <ImageView
        android:id="@+id/iconoBeneficios"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="210dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/renewable"
        tools:ignore="MissingConstraints,NotSibling" />

    <ImageView
        android:id="@+id/iconoTips"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="245dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icocno_tips"
        tools:ignore="MissingConstraints,NotSibling,UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>

