<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#454E5F"
    tools:context=".VentaEnergia">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/franjaSuperior"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#66958566"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:rotationY="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.986"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/button_header"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/franjaSuperior"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/arrow_left" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/stylo_borde_constrain_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462">

        <TextView
            android:id="@+id/textoExplicacion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:justificationMode="inter_word"
            android:padding="16dp"
            android:text="Si tu sistema de paneles solares produce más energía de la que consumes, puedes vender el excedente inyectándolo de vuelta a la red eléctrica. Para ello, puedes solicitar un contador bidireccional y su instalación a través de nuestra plataforma. "
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-13dp" />

        <GridLayout
            android:id="@+id/gridLayoutBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stylo_borde_constrain"
            android:columnCount="2"
            android:padding="8dp"
            android:rowCount="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.639">

            <TextView
                android:id="@+id/textoNombre"
                android:layout_width="91dp"
                android:layout_height="58dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alata"
                android:text="Nombre completo"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="140dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/stylo_borde_editext"
                android:ems="10"
                android:hint="Nombre Apellido"
                android:inputType="text"
                android:textColorHint="#A4ABAB"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textoCorreo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alata"
                android:text="Correo"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="140dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/stylo_borde_editext"
                android:ems="10"
                android:hint="email@ejemplo.com"
                android:inputType="text"
                android:textColorHint="#A4ABAB"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textCantidadEnergia"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alata"
                android:text="Energia extra Kwh"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/cantidadEnergia"
                android:layout_width="140dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/stylo_borde_editext"
                android:ems="10"
                android:hint="1000 Kwh"
                android:inputType="text"
                android:textColorHint="#A4ABAB"
                android:textSize="11sp" />

        </GridLayout>

        <TextView
            android:id="@+id/textoSolicitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Solicítalo aquí"
            android:textColor="#B2852C"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />

        <ImageView
            android:id="@+id/iconoCarro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.766"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/eco_car" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textoSolicitudEnviada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Solicitud enviada"
        android:textColor="@color/white"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/ventaEnergiatitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alata"
        android:text="Venta de energía"
        android:textAlignment="center"
        android:textColor="#FFEBA6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/franjaSuperior"
        app:layout_constraintVertical_bias="0.091"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>